# systemd-nspawn service override file

[Unit]
Wants=
PartOf=
Before=
After=
After=gateway-configurator.service
Requires=gateway-configurator.service
RequiresMountsFor=

[Service]
ExecStartPre=
ExecStartPre=/bin/sh /etc/systemd/system/systemd-nspawn@gateway-demo.service.d/pre-start
ExecStart=
ExecStart=systemd-nspawn \
  --as-pid2 \
  --bind=/dev/gpiochip1 \
  --bind=/var/run/container:/var/run \
  --directory=/usr/lib/gateway-demo \
  --network-namespace-path=/run/netns/configurator-wg \
  --register=no \
  --rlimit=RLIMIT_DATA=100663296 \
  --rlimit=RLIMIT_STACK=3145728 \
  --setenv=RUST_LOG=info \
  /bin/gateway-demo \
    --http-addr=[::]:80 \
    --tamper-rx-chip-path="/dev/gpiochip1" \
    --tamper-rx-pin=1
Restart=on-failure

[Install]
WantedBy=
WantedBy=multi-user.target
